---
- name: Prepare
  hosts: all
  gather_facts: no
  become: yes

  vars:
    mysql_databases:
      - name: mediawiki

    mysql_users:
      - name: mediawiki
        password: m3d14w1k1
        priv: "mediawiki.*:ALL"

    remi_enabled_repositories:
      - php73

  roles:
    - robertdebock.bootstrap
    - robertdebock.epel
    - robertdebock.remi
    - robertdebock.python_pip
    - robertdebock.buildtools
    - robertdebock.httpd
    - robertdebock.php
    - robertdebock.mysql
