---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
lint:
  name: yamllint
driver:
  name: docker
platforms:
  - name: mediawiki-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: mediawiki-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: mediawiki-archlinux
    image: archlinux/base
  - name: mediawiki-centos-6
    image: centos:6
  - name: mediawiki-centos-latest
    image: centos:latest
  - name: mediawiki-debian-latest
    image: debian:latest
  - name: mediawiki-debian-stable
    image: debian:stable
  - name: mediawiki-debian-unstable
    image: debian:unstable
  - name: mediawiki-fedora-latest
    image: fedora:latest
  - name: mediawiki-fedora-rawhide
    image: fedora:rawhide
  - name: mediawiki-opensuse-leap
    image: opensuse:leap
  - name: mediawiki-ubuntu-latest
    image: ubuntu:latest
  - name: mediawiki-ubuntu-rolling
    image: ubuntu:rolling
  - name: mediawiki-ubuntu-devel
    image: ubuntu:devel
  - name: mediawiki-ubuntu-latest
    image: ubuntu:latest
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
